# MyNetwork10

./: README.md  networkStudent.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balaji/mynetwork10/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balaji/mynetwork10/: CategoryListFragment.java  DetailsActivity.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SplashScreen.java
app/src/main/java/com/balaji/mynetwork10/event/: GetSelectedLocationEvent.java  PassProfileDataEvent.java
app/src/main/java/com/balaji/mynetwork10/model/: ProfileData.java
app/src/main/java/com/balaji/mynetwork10/utils/: ReusableClass.java
app/src/main/java/com/balaji/mynetwork10/widget/: CustomPagerAdapter.java  MyRecyclerAdapter.java  MyRecyclerFavoritesAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_fevorites.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/balaji/mynetwork10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkstudent/: build.gradle  fabric.properties  networkStudent.keystore  proguard-rules.pro
networkstudent/src/androidTest/java/com/networkstudent/: ApplicationTest.java
networkstudent/src/debug/res/menu/: app_menu.xml
networkstudent/src/debug/res/values/: google_maps_api.xml
networkstudent/src/main/: AndroidManifest.xml
networkstudent/src/main/java/com/networkstudent/: BaseActivity.java  CategoryListFragment.java  ChangePinActivity.java  CustomOrderListFragment.java  DialogFragmentCancelConfirmation.java  DialogFragmentConfirmPickup.java  FavoritesActivity.java  FullScreenImageActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OrderDetailsViewActivity.java  OrderedProductListActivity.java  ProductDetailsViewActivity.java  ProductShowcaseActivity.java  SignUpActivity.java  SplashScreen.java
networkstudent/src/main/java/com/networkstudent/event/: ChooseTabEvent.java  CloseProductDetailsScreenEvent.java  GetSelectedLocationEvent.java
networkstudent/src/main/java/com/networkstudent/model/: OrderData.java  Product.java  ProfileData.java
networkstudent/src/main/java/com/networkstudent/utils/: MyRecyclerFavoritesAdapter.java  ReusableClass.java
networkstudent/src/main/java/com/networkstudent/widget/: ArchivedProductListRecyclerAdapter.java  CustomPagerAdapter.java  CustomPagerOrderAdapter.java  MyRecyclerAdapter.java  OrderRecyclerAdapter.java  ProductRecyclerAdapter.java
networkstudent/src/main/res/layout/: activity_archived_order_details.xml  activity_archived_product_details.xml  activity_change_pin.xml  activity_fevorites.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_ordered_product_list.xml  activity_product_showcase.xml  activity_sign_up.xml  activity_splash_screen.xml  content_archived_product.xml  custom_single_captured_image_layout.xml  fragment_dialog_fragment_confirm_cancel.xml  fragment_dialog_fragment_confirm_pickup.xml  fragment_layout.xml  list_row.xml  product_list_row.xml  product_row_with_image.xml  top_header.xml
networkstudent/src/main/res/menu/: app_menu.xml
networkstudent/src/main/res/values/: colors.xml  strings.xml  styles.xml
networkstudent/src/release/res/values/: google_maps_api.xml
networkstudent/src/test/java/com/networkstudent/: ExampleUnitTest.java
networkteacher/: build.gradle  fabric.properties
networkteacher/src/androidTest/java/com/networkteacher/: ApplicationTest.java
networkteacher/src/main/: AndroidManifest.xml
networkteacher/src/main/java/com/networkteacher/: AddNewProductActivity.java  ArchivedProductDetailsActivity.java  ArchivedProductListActivity.java  ArchivedProductsFragment.java  BaseActivity.java  CustomOrderListFragment.java  EditProductActivity.java  FullScreenImageActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyMembershipActivity.java  MyProductsFragment.java  OrderedProductListActivity.java  ProductDetailsViewActivity.java  SplashScreen.java
networkteacher/src/main/java/com/networkteacher/SelectPhotoUtils/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java
networkteacher/src/main/java/com/networkteacher/models/: OrderData.java  Product.java
networkteacher/src/main/java/com/networkteacher/utils/: DecimalDigitsInputFilter.java  ReusableClass.java
networkteacher/src/main/java/com/networkteacher/widget/: ArchivedProductListRecyclerAdapter.java  CustomPagerOrderAdapter.java  CustomPagerProductAdapter.java  MyRecyclerAdapter.java  ProductListRecyclerAdapter.java
networkteacher/src/main/res/drawable/: feb_selector.xml  grey_gradient.xml
networkteacher/src/main/res/drawable-hdpi/: round_background_level.xml
networkteacher/src/main/res/drawable-xxhdpi/layout/: top_header.xml
networkteacher/src/main/res/drawable-xxhdpi/menu/: app_menu.xml
networkteacher/src/main/res/layout/: activity_archived_product_details.xml  activity_archived_products.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_my_membership.xml  activity_ordered_product_list.xml  activity_product_details.xml  activity_splash_screen.xml  content_archived_product.xml  content_main.xml  custom_single_captured_image_layout.xml  my_product_fragment.xml  product_list_row.xml  product_row_with_image.xml  top_header.xml
networkteacher/src/main/res/menu/: app_menu.xml  menu_favorites.xml
networkteacher/src/main/res/values/: colors.xml  strings.xml  styles.xml
networkteacher/src/test/java/com/networkteacher/: ExampleUnitTest.java
