<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/back_icon"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/heading_bg"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="ORDER ID"
                android:textColor="@color/heading_text_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textViewOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                tools:text="160303-4DF2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/heading_bg"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="ORDER STATUS"
                android:textColor="@color/heading_text_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textViewOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                tools:text="Picked Up" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/heading_bg"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="PRODUCT DETAILS"
                android:textColor="@color/heading_text_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textViewProductDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                tools:text="Theory of Relativity" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/heading_bg"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="PRODUCT DESCRIPTION"
                android:textColor="@color/heading_text_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textViewProductDescriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                tools:text="I am not Einstein, but this gives a great explanation. I am not Einstein, but this gives a great explanation. I am not Einstein, but this gives a great explanation." />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/heading_bg"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="PRODUCT COST"
                android:textColor="@color/heading_text_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textViewProductCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                tools:text="USD 32" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/heading_bg"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="PRODUCT IMAGES"
                android:textColor="@color/heading_text_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/addImage">

                    <LinearLayout
                        android:id="@+id/LinearLayoutImageList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/buttonPickUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".5"
                    android:background="@color/green"
                    android:onClick="pickingUp"
                    android:text="Pick-up"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".5"
                    android:background="@color/red"
                    android:onClick="cancelling"
                    android:text="Cancel"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
