apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.balaji.mynetwork10"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services-maps:8.0.0'
    compile 'com.android.support:design:23.1.0'
    compile 'io.nlopez.smartlocation:library:3.2.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile files('libs/Parse-1.11.0.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.google.code.gson:gson:2.4'
}
