<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.networkteacher.MyMembershipActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/back_icon"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/heading_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="CURRENT MEMBERSHIP"
        android:textColor="@color/heading_text_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textViewMembership"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:text="Basic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/heading_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="PROFILE VIEW"
        android:textColor="@color/heading_text_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textViewProfileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:text="800" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/heading_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="UPGRADE MEMBERSHIP TO"
        android:textColor="@color/heading_text_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/spinnerMembership"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="SAVE"
        android:layout_gravity="center_horizontal"
        android:theme="@style/AppTheme.Button" />
</LinearLayout>
