<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context="com.balaji.mynetwork10.SplashScreen">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="top|center_horizontal"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="@color/black_overlay"
        android:textSize="50sp"
        android:textStyle="bold" />

</FrameLayout>
